baseUrl =https://www.saucedemo.com/
homeUrl =https://www.saucedemo.com/inventory.html
appTitle = Swag Labs
errorMSG =Epic sadface: Username and password do not match any user in this service
errorMSGLockedUser =Epic sadface: Sorry, this user has been locked out.
